<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pictura AI - AI Image Generation & Restoration</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <style>
      body {
        font-family: "Arial", sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        color: #333;
        background-color: #f5f5f7;
        box-sizing: border-box;
      }

      .container {
        margin: 0 auto;
        padding: 4rem;
        max-width: 600px;
        height: 100vh;
      }

      .content {
        margin: 2rem 0;
      }

      .vertical {
        display: flex;
        flex-direction: column;
        gap: 2em;
        justify-content: center;
        align-items: center;
      }

      .horizontal {
        display: flex;
        flex-direction: row;
        gap: 1em;
      }

      .card {
        background-color: #fff;
        padding: 1em 2em;
        border-radius: 28px;
        max-width: 600px;
        width: 100%;
      }

      .footer {
        color: #2c3e50;
        text-align: center;
        padding: 1rem 0;
        width: 100%;
      }

      h1 {
        margin: 0;
        font-size: 1.8rem;
        text-align: center;
      }

      h2 {
        margin: 0;
        color: #2c3e50;
      }

      li {
        margin: 0.5em 0;
      }

      .link-group {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 1em;
        @media screen and (max-width: 600px) {
          flex-direction: column;
        }
      }

      .img-group {
        display: flex;
        flex-direction: row;
        gap: 1em;
        margin-top: 1.5em;
        @media screen and (max-width: 600px) {
          flex-direction: column;
        }
      }

      .divider {
        width: "100%";
        height: 2px;
        background-color: #f5f5f7;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Pictura AI: Create and Discover AI Images</h1>

      <div class="content vertical">
        <div class="card">
          <div style="margin-top: 1.5em">
            <p>
              Pictura AI is a modern AI images generator and AI images enhancer.
            </p>
            <div>
              <li>Create stunning images using AI with simple prompts.</li>
              <li>Restore and Revive your old photos</li>
              <li>
                Colorize black and white photos to life with our AI
                colorization.
              </li>
              <li>
                Enhance, Upscale, sharpen, and improve your images like never
                before.
              </li>
            </div>

            <div class="img-group">
              <a
                href="https://apps.apple.com/us/app/pictura-ai/id6727008693?platform=iphone"
              >
                <img
                  src="../app-store-icon.png"
                  style="object-fit: contain; width: 150px; border-radius: 1em"
                />
              </a>
              <a
                href="https://play.google.com/store/apps/details?id=com.propereleven.picturaai1"
              >
                <img
                  src="../play-store-icon.webp"
                  style="object-fit: contain; width: 150px; border-radius: 1em"
                />
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="footer">
        <p>
          &copy;
          <script>
            document.write(new Date().getFullYear());
          </script>
          Proper Eleven Technologies Private Limited. All rights reserved.
        </p>
        <div class="link-group">
          <a style="font-size: 1em" href="privacy.html">Privacy Policy</a>
          <a style="font-size: 1em" href="terms.html">Terms & Conditions</a>
        </div>
      </div>
    </div>
  </body>
</html>
